
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
    <head>
        <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script> -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <link rel="stylesheet" href="stylemessages.css">
    </head>
    <body>
        <div class="container">
            <h3 class="heading text-center">MUD</h3>
            <div class="grid-container">
                <div class="grid-child">
                    <div class="mapper"><h4 class="scndCol">Display other info</h3></div>
                </div>
                <div class="grid-child">
                    <div class="messaging">
                        <div class="frame">
                            <ul></ul>
                            <div class="textbox">
                                <div class="textcontainer">
                                    <div class="msj-rta macro" id="tester">                        
                                        <div class="text text-r" style="background:whitesmoke !important">
                                            <input class="mytext" style="width: 90%;"placeholder="Type a message"/>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="messages.js"></script>        
    </body>
</html>
